<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 120px;
            width:500px;
            height:300px;
            border:solid black;
            background-color: grey;
            margin-bottom: 20px;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:aqua;
        }
        button{
            background-color:hsl(120, 67%, 59%);
            padding: 5px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="container"></div>
        <button id="change-colour">Change Color</button>
        <button id="add-child">Add Child</button>
        <button id="remove-child">Remove Child</button>
    </main>
    <script>
        const container = document.getElementById('container');
        const changeColor = document.getElementById('change-colour');
        const addChild = document.getElementById('add-child');
        const removeChild = document.getElementById('remove-child');

        let colorIndex = 0;
        const colors = ["orange", "yellow", "pink", "blue","red"];

        changeColor.addEventListener('click', ()=>{
            container.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
        })

        addChild.addEventListener('click', ()=>{
            if (container.childElementCount >= 5) return;
            let child = document.createElement('div');
            child.classList.add('item');
            container.appendChild(child);
        })

        removeChild.addEventListener('click', ()=>{
            container.removeChild(container.lastElementChild);
        })
    </script>
</body>
</html>
